# demo-dynamic-properties

./: README.adoc  pom.xml  stack.yaml
custom-resource/: pom.xml
custom-resource/src/main/groovy/com/tomitribe/support/: Info.groovy
custom-resource/src/main/java/com/tomitribe/support/: Info.java
properties-provider/: pom.xml
properties-provider/src/main/groovy/com/tomitribe/support/: PropertiesService.groovy
properties-provider/src/main/java/com/tomitribe/support/: PropertiesService.java
properties-provider/src/tests/groovy/com/tomitribe/support/: PropertiesServiceTest.groovy
simple-app/: pom.xml
simple-app/src/main/docker/: Dockerfile
simple-app/src/main/docker/1.7.x/: Dockerfile  servers.properties
simple-app/src/main/docker/7.0.x/: Dockerfile  system.properties
simple-app/src/main/groovy/com/tomitribe/support/: ApiInfo.groovy
simple-app/src/main/java/com/tomitribe/support/: ApiInfo.java
simple-app/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
